{
  "name": "fallen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "vite preview",
    "test": "vitest",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.client.json --noEmit",
    "lint": "eslint src client shared",
    "format": "prettier --write \"src/**/*.ts\" \"client/**/*.{ts,tsx,css}\" \"shared/**/*.ts\"",
    "cf-typegen": "wrangler types",
    "generate:data": "flatc -o shared/ --ts flatbuffers/*.fbs && tsx shared/generate.ts"
  },
  "dependencies": {
    "flatbuffers": "^25.9.23",
    "hono": "^4.12.18",
    "jose": "^6.2.3",
    "phaser": "^4.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.35.0",
    "@cloudflare/vitest-pool-workers": "^0.15.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wrangler": "^4.87.0"
  }
}
