{
	"folders": [
		{
			"path": "./.github/workflows"
		},
		{
			"path": "./frontend"
		},
		{
			"path": "./backend"
		},
		{
			"path": "./shared"
		},
		{
			"path": "./extractor"
		}
	],
	"settings": {}
}
