{
  "frames": [
    {
      "filename": "land_0",
      "frame": {
        "x": 0,
        "y": 0,
        "w": 104,
        "h": 44
      },
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    {
      "filename": "land_1",
      "frame": {
        "x": 108,
        "y": 0,
        "w": 104,
        "h": 44
      },
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    {
      "filename": "land_2",
      "frame": {
        "x": 216,
        "y": 0,
        "w": 104,
        "h": 44
      },
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    {
      "filename": "land_3",
      "frame": {
        "x": 325,
        "y": 0,
        "w": 104,
        "h": 44
      },
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    {
      "filename": "nuke_0",
      "frame": {
        "x": 433,
        "y": 0,
        "w": 104,
        "h": 44
      },
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    {
      "filename": "nuke_1",
      "frame": {
        "x": 541,
        "y": 0,
        "w": 104,
        "h": 44
      },
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    {
      "filename": "nuke_2",
      "frame": {
        "x": 649,
        "y": 0,
        "w": 104,
        "h": 44
      },
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    {
      "filename": "nuke_3",
      "frame": {
        "x": 758,
        "y": 0,
        "w": 104,
        "h": 44
      },
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    {
      "filename": "cancel_0",
      "frame": {
        "x": 1,
        "y": 56,
        "w": 104,
        "h": 46
      },
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    {
      "filename": "cancel_1",
      "frame": {
        "x": 109,
        "y": 56,
        "w": 104,
        "h": 46
      },
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    {
      "filename": "cancel_2",
      "frame": {
        "x": 217,
        "y": 56,
        "w": 104,
        "h": 46
      },
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    {
      "filename": "cancel_3",
      "frame": {
        "x": 326,
        "y": 56,
        "w": 104,
        "h": 46
      },
      "anchor": {
        "x": 0,
        "y": 0
      }
    }
  ]
}