{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "outDir": "./dist",
        "resolveJsonModule": true,
        "rootDir": "./src",
        "target": "ES2020",
        "esModuleInterop": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}